{
  "name": "@nerdsteyn/envvault-cli",
  "version": "1.0.1",
  "description": "Zero-knowledge CLI for pulling environment variables securely.",
  "main": "index.js",
  "bin": {
    "envvault": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "dotenv": "^18.0.3",
    "firebase": "^12.19.0",
    "inquirer": "^14.2.2"
  }
}
